<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CDestroyByBoundry.cs">
    <Files>
      <File FileName="Assets/Scripts/CPlayerController.cs" Line="58" Column="23" />
      <File FileName="Assets/Scripts/CButtonPressed.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/CFireButtonPressed.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/CGameController.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/CDestroyByBoundry.cs" Line="40" Column="32" />
      <File FileName="Assets/Scripts/CHomeController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>